# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:09:47 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 14:09:50 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
