# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:09:55 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 14:09:58 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "inet " | cut -d " " -f6 -f2 
