# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:10:04 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 14:10:07 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress Wi-Fi | cut -d " " -f3
