# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:10:12 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 14:10:14 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route get default | grep "gateway" | awk '{print $2}'

