# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 14:10:47 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 14:10:51 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#find out the provider name via ip.ua
#Хостинг-провайдером сайта slash16.org является:	Amazon.com Inc.
#Сайт хостинг-провайдера:	http://www.amazon.com/

