# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 16:37:30 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 16:37:33 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
