# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 16:37:54 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 16:37:57 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getinfo Ethernet | grep -w "^IP" | cut -d ' ' -f 3
