# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 16:38:02 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 16:38:11 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

?>nslookup 192.168.22.14
Server:		192.168.50.2
Address:	192.168.50.2#53

14.22.168.192.in-addr.arpa	name = at-b2.21-school.ru.

?>hostname
at-b2.21-school.ru
