# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 16:40:01 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 16:40:04 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
