# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 16:40:10 by ngunthor          #+#    #+#              #
#    Updated: 2019/08/08 16:40:12 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

add line "46.19.122.85 intra.42.fr" w/o quotes in file /etc/hosts
