# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 12:37:33 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 12:37:36 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh restart
