# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 12:41:31 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 12:41:34 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys
