# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 12:41:39 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 12:41:43 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

who
#or
w
