# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 13:12:25 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 13:17:50 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps axu
#or
top
