# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 13:17:44 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 13:33:07 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
