# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 13:33:19 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 13:33:21 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cron
