# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 13:33:47 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 13:33:49 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl list-unit-files --type=service | grep "enabled" | awk -F'.service'
