# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 13:33:54 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 13:42:05 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F':' '{print $1}'
