# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ngunthor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 13:42:22 by ngunthor          #+#    #+#              #
#    Updated: 2019/09/02 13:42:24 by ngunthor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

graph: via login and passwd
ssh: ssh username@ipaddr and put the passwd
